### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by kathryn-baker** [epics-base/pvaPy#61]
Recently when working with PvaPy I have been getting a Segmentation Fault when trying to create a PV. 

I have been working with EPICS version R7.0.5 and pvapy version 3.1.0. 

The simplest case where the fault occurs is when running:
```python
from pvaccess import NtScalar, INT
pv = NtScalar(INT)
```
The backtrace for the above program is:
```
(gdb) bt
#0  0x00007f7a28e8d2f9 in PyDict_GetItemWithError () from /lib64/libpython3.8.so.1.0
#1  0x00007f7a23ac20bc in PyArray_GetCastingImpl ()
   from /usr/local/lib64/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#2  0x00007f7a23ac2d88 in PyArray_GetCastSafety ()
   from /usr/local/lib64/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#3  0x00007f7a23b71765 in PyArray_EquivTypes ()
   from /usr/local/lib64/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so
#4  0x00007f7a260c19fa in boost::python::numpy::equivalent(boost::python::numpy::dtype const&, boost::python::numpy::dtype const&) ()
   from /usr/local/lib64/python3.8/site-packages/pvaccess/lib/linux-x86_64/libboost_numpy38.so.1.72.0
#5  0x00007f7a260c230c in ?? () from /usr/local/lib64/python3.8/site-packages/pvaccess/lib/linux-x86_64/libboost_numpy38.so.1.72.0
#6  0x00007f7a262e01ce in boost::python::converter::rvalue_from_python_stage1(_object*, boost::python::converter::registration const&) ()
   from /usr/local/lib64/python3.8/site-packages/pvaccess/lib/linux-x86_64/libboost_python38.so.1.72.0
#7  0x00007f7a2789c8ab in PyPvDataUtility::updateFieldArrayFromInt(boost::python::api::object const&, std::string const&, std::vector<std::tr1::shared_ptr<epics::pvData::Field const>, std::allocator<std::tr1::shared_ptr<epics::pvData::Field const> > >&, std::vector<std::string, std::allocator<std::string> >&) () from /usr/local/lib64/python3.8/site-packages/pvaccess/pvaccess.so
#8  0x00007f7a278a0e44 in PyPvDataUtility::updateFieldArrayFromDict(boost::python::dict const&, std::vector<std::tr1::shared_ptr<epics::pvData::Field const>, std::allocator<std::tr1::shared_ptr<epics::pvData::Field const> > >&, std::vector<std::string, std::allocator<std::string> >&) ()
   from /usr/local/lib64/python3.8/site-packages/pvaccess/pvaccess.so
#9  0x00007f7a278a12e0 in PyPvDataUtility::createStructureFromDict(boost::python::dict const&, std::string const&) ()
   from /usr/local/lib64/python3.8/site-packages/pvaccess/pvaccess.so
#10 0x00007f7a2787e867 in PvObject::PvObject(boost::python::dict const&, std::string const&) ()
   from /usr/local/lib64/python3.8/site-packages/pvaccess/pvaccess.so
#11 0x00007f7a2786db59 in NtType::NtType(boost::python::dict const&, std::string const&) ()
   from /usr/local/lib64/python3.8/site-packages/pvaccess/pvaccess.so
#12 0x00007f7a278693fa in NtScalar::NtScalar(PvType::ScalarType) () from /usr/local/lib64/python3.8/site-packages/pvaccess/pvaccess.so
--Type <RET> for more, q to quit, c to continue without paging--
#13 0x00007f7a27822f5c in boost::python::objects::make_holder<1>::apply<boost::python::objects::value_holder<NtScalar>, boost::mpl::vector1<PvType::ScalarType> >::execute(_object*, PvType::ScalarType) () from /usr/local/lib64/python3.8/site-packages/pvaccess/pvaccess.so
#14 0x00007f7a27800aeb in boost::python::objects::caller_py_function_impl<boost::python::detail::caller<void (*)(_object*, PvType::ScalarType), boost::python::default_call_policies, boost::mpl::vector3<void, _object*, PvType::ScalarType> > >::operator()(_object*, _object*) ()
   from /usr/local/lib64/python3.8/site-packages/pvaccess/pvaccess.so
#15 0x00007f7a262e9611 in boost::python::objects::function::call(_object*, _object*) const ()
   from /usr/local/lib64/python3.8/site-packages/pvaccess/lib/linux-x86_64/libboost_python38.so.1.72.0
#16 0x00007f7a262e9958 in ?? () from /usr/local/lib64/python3.8/site-packages/pvaccess/lib/linux-x86_64/libboost_python38.so.1.72.0
#17 0x00007f7a262f21f3 in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const ()
   from /usr/local/lib64/python3.8/site-packages/pvaccess/lib/linux-x86_64/libboost_python38.so.1.72.0
#18 0x00007f7a277d4193 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<PvaException, void (*)(PvaException const&)>, boost::_bi::list3<boost::arg<1>, boost::arg<2>, boost::_bi::value<void (*)(PvaException const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) () from /usr/local/lib64/python3.8/site-packages/pvaccess/pvaccess.so
#19 0x00007f7a262f1fcd in boost::python::handle_exception_impl(boost::function0<void>) ()
   from /usr/local/lib64/python3.8/site-packages/pvaccess/lib/linux-x86_64/libboost_python38.so.1.72.0
#20 0x00007f7a262e6c63 in ?? () from /usr/local/lib64/python3.8/site-packages/pvaccess/lib/linux-x86_64/libboost_python38.so.1.72.0
#21 0x00007f7a28e80f72 in _PyObject_MakeTpCall () from /lib64/libpython3.8.so.1.0
#22 0x00007f7a28e274c9 in method_vectorcall.cold () from /lib64/libpython3.8.so.1.0
#23 0x00007f7a28e8bc3f in PyObject_Call () from /lib64/libpython3.8.so.1.0
#24 0x00007f7a28f24225 in slot_tp_init () from /lib64/libpython3.8.so.1.0
#25 0x00007f7a28e80e0a in _PyObject_MakeTpCall () from /lib64/libpython3.8.so.1.0
#26 0x00007f7a28f3bb97 in _PyEval_EvalFrameDefault () from /lib64/libpython3.8.so.1.0
#27 0x00007f7a28efdf67 in _PyEval_EvalCodeWithName () from /lib64/libpython3.8.so.1.0
#28 0x00007f7a28eff143 in PyEval_EvalCode () from /lib64/libpython3.8.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--
#29 0x00007f7a28f9462a in run_eval_code_obj () from /lib64/libpython3.8.so.1.0
#30 0x00007f7a28fa6d92 in run_mod () from /lib64/libpython3.8.so.1.0
#31 0x00007f7a28e58cf0 in PyRun_FileExFlags () from /lib64/libpython3.8.so.1.0
#32 0x00007f7a28e5fa07 in PyRun_SimpleFileExFlags () from /lib64/libpython3.8.so.1.0
#33 0x00007f7a28fa895f in Py_RunMain () from /lib64/libpython3.8.so.1.0
#34 0x00007f7a28fa8ae9 in Py_BytesMain () from /lib64/libpython3.8.so.1.0
#35 0x00007f7a27de1493 in __libc_start_main () from /lib64/libc.so.6
#36 0x000055f680b3b78e in _start ()
```

**Comment by kathryn-baker** [comment]
I've been working in docker and using a Dockerfile to construct the development environment. 

After a bit of trial and error we found that the segmentation fault no longer occured by adding the following lines when building the environment (after installing python and before installing pvapy through requirements.txt):
```
yum config-manager --set-enabled powertools && \
dnf -y install python3-devel boost-python3-devel && \
```

This suggests that it was some sort of dependency issue within our environment rather than an issue with the library itself.

**Comment by sveseli** [comment]
Thanks for reporting this. It looks like the problem is caused by numpy version >= 1.21 (see issue #63 ).

**Comment by kathryn-baker** [comment]
Having initially resolved the issue by installing the dependencies above, I've found a similar issue when trying to put a value to a channel. I'm connecting to an existing CA channel and it allows me to put the value without a problem, but when I try to update the timestamp using a PvTimeStamp object, the segmentation fault occurs.

```python
from pvapy import Channel, CA, PvTimeStamp

channel = Channel('CA::test::channel:no_alarm:integer', CA)
value = 1.0
timestamp = PvTimeStamp(123, 4560000)

channel.put(value)  # works fine if we just put the value
channel.put(timestamp, 'field(timeStamp)')  # but when it assigns the timestamp it causes a segfault
```

I've looked into issue #63 mentioned above but this is associated with a newer version of numpy (>=1.21), whereas I've been using numpy (1.19.5). I'm working with pvapy (3.1.0) with python 3.6.8 on CentOS Linux release 8.4.2105.

The backtrace of the program:
```
(gdb) bt
#0  0x00007fd756dff9e9 in epics::pvAccess::ca::DbdToPv::putToDBD(std::tr1::shared_ptr<epics::pvAccess::ca::CAChannel> const&, std::tr1::shared_ptr<epics::pvData::PVStructure> const&, bool, void (*)(event_handler_args), void*)
    () from /usr/local/lib64/python3.6/site-packages/pvaccess/lib/linux-x86_64/./libpvAccessCA.so.7.1.2
#1  0x00007fd756df133b in epics::pvAccess::ca::CAChannelPut::put(std::tr1::shared_ptr<epics::pvData::PVStructure> const&, std::tr1::shared_ptr<epics::pvData::BitSet> const&) ()
   from /usr/local/lib64/python3.6/site-packages/pvaccess/lib/linux-x86_64/./libpvAccessCA.so.7.1.2
#2  0x00007fd758d56893 in epics::pvaClient::PvaClientPut::issuePut() ()
   from /usr/local/lib64/python3.6/site-packages/pvaccess/lib/linux-x86_64/libpvaClient.so.4.7.2
#3  0x00007fd758d57943 in epics::pvaClient::PvaClientPut::put() ()
   from /usr/local/lib64/python3.6/site-packages/pvaccess/lib/linux-x86_64/libpvaClient.so.4.7.2
#4  0x00007fd7591696d7 in Channel::put(PvObject const&, std::string const&) ()
   from /usr/local/lib64/python3.6/site-packages/pvaccess/pvaccess.so
#5  0x00007fd7591560ba in boost::python::objects::caller_py_function_impl<boost::python::detail::caller<void (Channel::*)(PvObject const&, std::string const&), boost::python::default_call_policies, boost::mpl::vector4<void, Channel&, PvObject const&, std::string const&> > >::operator()(_object*, _object*) ()
   from /usr/local/lib64/python3.6/site-packages/pvaccess/pvaccess.so
#6  0x00007fd757c03ba1 in boost::python::objects::function::call(_object*, _object*) const ()
   from /usr/local/lib64/python3.6/site-packages/pvaccess/lib/linux-x86_64/libboost_python36.so.1.72.0
#7  0x00007fd757c03f08 in ?? ()
   from /usr/local/lib64/python3.6/site-packages/pvaccess/lib/linux-x86_64/libboost_python36.so.1.72.0
#8  0x00007fd757c0e443 in boost::python::detail::exception_handler::operator()(boost::function0<void> const&) const () from /usr/local/lib64/python3.6/site-packages/pvaccess/lib/linux-x86_64/libboost_python36.so.1.72.0
#9  0x00007fd7590f08d3 in boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<bool, boost::python::detail::translate_exception<PvaException, v--T--Type <RET> for more, q to quit, c to continue without paging--
rg<2>, boost::_bi::value<void (*)(PvaException const&)> > >, bool, boost::python::detail::exception_handler const&, boost::function0<void> const&>::invoke(boost::detail::function::function_buffer&, boost::python::detail::exception_handler const&, boost::function0<void> const&) ()
   from /usr/local/lib64/python3.6/site-packages/pvaccess/pvaccess.so
#10 0x00007fd757c0e21d in boost::python::handle_exception_impl(boost::function0<void>) ()
   from /usr/local/lib64/python3.6/site-packages/pvaccess/lib/linux-x86_64/libboost_python36.so.1.72.0
#11 0x00007fd757c027e3 in ?? () from /usr/local/lib64/python3.6/site-packages/pvaccess/lib/linux-x86_64/libboost_python36.so.1.72.0
#12 0x00007fd75a855c9c in _PyObject_FastCallKeywords () from /lib64/libpython3.6m.so.1.0
#13 0x00007fd75a856666 in call_function () from /lib64/libpython3.6m.so.1.0
#14 0x00007fd75a857168 in _PyEval_EvalFrameDefault () from /lib64/libpython3.6m.so.1.0
#15 0x00007fd75a7b2b54 in _PyEval_EvalCodeWithName () from /lib64/libpython3.6m.so.1.0
#16 0x00007fd75a7b3ef3 in PyEval_EvalCode () from /lib64/libpython3.6m.so.1.0
#17 0x00007fd75a8c29f2 in run_mod () from /lib64/libpython3.6m.so.1.0
#18 0x00007fd75a793397 in PyRun_FileExFlags () from /lib64/libpython3.6m.so.1.0
#19 0x00007fd75a798491 in PyRun_SimpleFileExFlags () from /lib64/libpython3.6m.so.1.0
#20 0x00007fd75a798de0 in Py_Main.cold.3361 () from /lib64/libpython3.6m.so.1.0
#21 0x0000558c38d0fb96 in main ()
```

**Comment by mrkraimer** [comment]
I don't see anyway that it could work with a DBRecord and provider CA.
Perhaps it could work with provider PVA but only if Michael makes changes to qsrv.
Note that the following examples use the database from  exampleCPP.

The following reproduces the crash shown in the issue.
There is no crash with PVA but there is a crash with CA

      from pvapy import Channel, CA, PvTimeStamp, PvAlarm
      print('DBRdouble')
      channel = Channel('DBRdouble')
      timestamp = PvTimeStamp(10, 100)
      alarm = PvAlarm(1,1,"mess")
      print(channel.get('value'))
      print('here 1')
      channel.put(alarm,'record[process=false]field(alarm)')
      print('here 2')
      print(channel.get('value'))
      channel.put(timestamp,'record[process=false]field(timeStamp)')
      print(channel.get('value'))
      print('here 3')
     
     print('DBRdouble CA')
     channel = Channel('DBRdouble',CA)
     print(channel.get('value'))
     print('here 4')
     channel.put(alarm,'record[process=false]field(alarm)')
     print('here 5')
     print(channel.get('value'))
     channel.put(timestamp,'record[process=false]field(timeStamp)')
     print(channel.get('value'))
     print('here 6')

BUT note that it does not work with a PVRrecord

    from pvapy import Channel, CA, PvTimeStamp, PvAlarm
    channel = Channel('PVRdouble')
    timestamp = PvTimeStamp(10, 100,1)
    print('start value=',channel.get('timeStamp'))
    channel.put(timestamp,'record[process=false]field(timeStamp)')
    print('after put timeStamp value=',channel.get('timeStamp'))

This produces:

     start value= structure
         time_t timeStamp
              long secondsPastEpoch 0
              int nanoseconds 0
             int userTag 0
     after put timeStamp value= structure
         time_t timeStamp
               long secondsPastEpoch 0
              int nanoseconds 0
              int userTag 0

But the following does work:

     pvput  -r 'record[process=false]field(timeStamp)' PVRdouble timeStamp='{"secondsPastEpoch":"1000","nanoseconds":"10"}'
     Old : structure
          time_t timeStamp <undefined>              
                long secondsPastEpoch 0
                int nanoseconds 0
               int userTag 0
    New : structure
        time_t timeStamp 1989-12-31 19:00:00.000  
             long secondsPastEpoch 1000
             int nanoseconds 10
            int userTag 0

Marty

**Comment by anjohnson** [comment]
Hi Kathryn, if you're making a CA connection to a record on an IOC (as against to some other kind of CA server built using the PCAS and GDD) there is just no way to put a timestamp value to it. I believe the same limitation also applies if you're making a PVA connection to an IOC running QSRV; IOC clients have never been able to write timestamp values into records, the IOC has always been responsible for setting the TIME field. The fact that you're seeing a crash when you try this is obviously a bug (likely in the pvAccess module's CA provider, and possibly in pvaPy too), but fixing the bug(s) won't make that capability available to you.

As Marty showed above it's possible to do this to a PVRecord, but those are not IOC records at all. You can use pvaPy to create a PVA server that provides PVRecords, but you can only connect to them using the PVA protocol.

**Comment by sveseli** [comment]
To follow up on Andrew's comment, here is what you can do with pvapy:

 In terminal 1, start server with PvTimeStamp object:

<pre>
$ python
Python 3.7.9 (default, Aug 31 2020, 12:42:55)
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from pvapy import *
>>> pv = PvTimeStamp(0,0,0)
>>> print(pv)
time_t
    long secondsPastEpoch 0
    int nanoseconds 0
    int userTag 0

>>> s = PvaServer('t', pv)
2021-07-27T05:32:00.625 Using dynamically assigned TCP port 42492.
pvAccess Server v7.1.2
Active configuration (w/ defaults)
EPICS_PVAS_INTF_ADDR_LIST = 0.0.0.0:5075
EPICS_PVAS_BEACON_ADDR_LIST = 164.54.188.7
...
</pre>

In terminal 2, do a pv put to update the record:

<pre>
$ python
Python 3.7.9 (default, Aug 31 2020, 12:42:55)
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from pvapy import *
>>> pv = PvTimeStamp(1,100,11)
>>> print(pv)
time_t
    long secondsPastEpoch 1
    int nanoseconds 100
    int userTag 11

>>> c = Channel('t')
>>> print(c.get())
time_t
    long secondsPastEpoch 0
    int nanoseconds 0
    int userTag 0

>>> c.put(pv)
>>> print(c.get())
time_t
    long secondsPastEpoch 1
    int nanoseconds 100
    int userTag 11
</pre>

**Comment by kathryn-baker** [comment]
Thank you for clarifying that. 

For context, I am trying to write a program that echo's messages from another system and writes them to EPICS, which is why I would like to be able to put the timestamp, to correspond with the timestamp from the incoming messages. 

To do this, so far I've exclusively been using PV access which is why I have been able to set the timestamp in the PV records created on my own PVAccess server (started using pvapy) using the method given by sveseli above. 

However, ideally we would like to broadcast changes to the value to Channel Access as well, which I'm currently doing with a simple channel.put() in the way described above (and which raises the segmentation fault when I try to replicate the put(timeStamp) with CA). 

From your comments and a bit more understanding of the channel access protocol, am I right to conclude that I won't be able to set the timestamp of a channel access PV at all, which is potentially why the segmentation fault arises? If this is the case then I will continue just setting the value as I was doing previously.

**Comment by ralphlange** [comment]
That might actually be a design question in the end.

Your application seems to be more of a proxy or gateway to the other system. As that, your application should be the CA or PVA server, because as a server application, you obviously have control over the timestamp.
If your application tries being a CA/PVA client and writing the timestamp to a remote EPICS record ... no, that won't work.

If you want to serve out the data from the other system as CA and PVA at the same time, the best place for your proxy might actually be inside an IOC. If your bridging code is a Device Support, the EPICS clients "see" regular records through CA and PVA and will work out of the box. Obviously, in that case your "other system" has to be completely known and all allowed PVs need to be preconfigured on IOCs. The advantage: complete configuration control and scalability.
If you need this bridge to add channels from the "other system" on-demand, it needs to be a true CA and PVA server.

**Comment by kathryn-baker** [comment]
That makes sense, thank you for your help!

**Comment by ralphlange** [comment]
For a Python based solution, I would look at pyDevSup (Python inside the IOC) and pythonIoc (the IOC inside Python). Both have APIs where you can directly manipulate records in the EPICS database from your Python code.

**Comment by sveseli** [comment]
I think the original segfault issue can be closed. All recent pip/conda packages avoid numpy 1.21 that was causing the problem.
